PORT=4000
DATABASE_URL="mongodb+srv://brunouemura:sadan031224@cluster0.upn4r.mongodb.net/geek_social?retryWrites=true&w=majority"
# DATABASE_URL="mongodb://localhost:27017/geek_social"
JWT_SECRET="myFinancesSecretforjwt2021"