PORT=4000
# DATABASE_URL="mongodb+srv://brunouemura:sadan031224@cluster0.upn4r.mongodb.net/geek_social?retryWrites=true&w=majority"
DATABASE_URL="mongodb://localhost:27017/geek_social"
DATABASE_URL_POSTGRES="postgresql://postgres:postgres@localhost:5432/tasklist?schema=public"
JWT_SECRET="myFinancesSecretforjwt2021"